{
  "name": "ROLÊ",
  "short_name": "ROLÊ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#6b46c1",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["entertainment", "lifestyle", "music"],
  "description": "Curadoria independente de eventos, cultura e experiências.",
  "lang": "pt-BR",
  "scope": "/",
  "prefer_related_applications": false
}